{
  "name": "client",
  "version": "1.0.0",
  "description": "Colyseus + Phaser: Client-side",
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build index.html --no-content-hash",
    "build-dev": "parcel build index.html --no-optimize --no-content-hash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "colyseus",
    "phaser"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "@parcel/transformer-vue": "2.8.3",
    "@popperjs/core": "^2.11.8",
    "buffer": "5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "typescript": "4.6.3",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14"
  },
  "dependencies": {
    "@coreui/coreui": "^4.3.0",
    "@coreui/vue": "^4.10.0",
    "@grapoza/vue-tree": "^5.2.0",
    "axios": "1.3.4",
    "bootstrap": "^5.3.1",
    "carbon-components": "^10.58.8",
    "colyseus.js": "0.15.0-preview.3",
    "d3": "^7.8.5",
    "d3-flextree": "^2.1.2",
    "d3-org-chart": "^2.7.0",
    "gauge": "^5.0.1",
    "phaser": "3.55.2",
    "phaser3-rex-plugins": "1.1.85",
    "pinia": "2.0.33",
    "sass": "^1.64.2",
    "vue": "^3.3.4",
    "vue-gauge": "^1.0.3",
    "vuedraggable": "^4.1.0"
  }
}
